{
  "name": "ip-lookup",
  "version": "1.0.0",
  "author": "Lior Fefer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.12",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
